@media only screen and (min-width : 577px ) and ( max-width : 1024px ){
/* 1.1 */
/* Container 00*/
.col-12#c00{
    background: #FFAB22;
    width: 300px;
    height: 150px;
}
.col-12#c00 .card#c01:hover .face.face2 h5{
    margin-top: 130px;
}
.title{
	font-size: 40px;
}
.text-center#c02{
	font-size: 25px;
	}
.citamkt{
	margin-top: 10px;	
}
/* Container 03*/
.container-fluid#timeline{
  margin: 0px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFFFFF;
}
.container-fluid#timeline0{
  width: 1000px;
  display: grid;
  grid-gap: 1px;
  margin: 0px -10px;
}
.container-fluid#timeline0 .card#timeline1{
  position: relative;
  width: 160px;
  height: 250px;
  margin: 0 -5px;
  background: #FFFFFF;
  box-shadow: 0 15px 60px rgba(0,0,0,.5);
}
.container-fluid#timeline0 .card#timeline1 .face.face3 img#timeline4{
    margin: auto;
    width: 100%;
    height: 100%;
}
.container-fluid#timeline0 .card#timeline1 .face.face4{
  background: #FFFFFF;
  height: 197px;
  transition: 0.5s;
}
.container-fluid#timeline0 .card#timeline1:hover .face.face4{
    height: 20px;
    z-index: 1;
}

/* 1.3 */
/* Container 05 */
.card-text{
	text-align: justify;	
	}
.z01,.z02,.z03,.z04{
	width: 94%;
}
.w01,.w02,.w03,.w04{
	padding: 0px;	
}

}
